REGION = eu-north-1
ACCESS_KEY_ID = AKIA5NZ245NVFNCLWLYF
SECRET_ACCESS_KEY = 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
SEND_QUEUE_URL = https://sqs.eu-north-1.amazonaws.com/923004627818/sendMessage
RECIVE_QUEUE_URL = https://sqs.eu-north-1.amazonaws.com/923004627818/receiveMsg